# Insite.Catalog

./: .gitignore  Insite.Catalog.sln
Insite.Catalog/: Insite.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Insite.Catalog/Controllers/: ProductsController.cs  ValuesController.cs
Insite.Catalog/EF/: EntityContext.cs
Insite.Catalog/Entities/: EntityBase.cs  Product.cs
Insite.Catalog/Migrations/: 20170721223535_Create.Designer.cs  20170721223535_Create.cs  EntityContextModelSnapshot.cs
Insite.Catalog/OData/: CustomRoutingConvention.cs
